{
  "ConnectionStrings": {
    "gcpCoreContext": "Server=34.138.136.43;Port=5432;Database=my-core-gcp;User Id=postgres;Password=Ravisham123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "c:\\Ravi\\core-gcp-376323-91cfd47866cb.json",
  "GoogleCloudStorageBucketName": "demo-bucket-asp"
}
